<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.refactor</groupId>
        <artifactId>refactor-schedule</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>refactor-schedule-common</artifactId>
  <name>refactor-schedule-common</name>


  <dependencies>
      <!--依赖通用项目-->
      <dependency>
        <groupId>com.refactor.mall</groupId>
        <artifactId>refactor-mall-common</artifactId>
        <version>${refactor-mall-common.version}</version>
      </dependency>
      <!-- dependencies xxl-job module -->
      <dependency>
          <groupId>com.refactor</groupId>
          <artifactId>xxl-job-core</artifactId>
          <version>1.1-SNAPSHOT</version>
      </dependency>
      <!--lcn_transaction begin-->
      <!--<dependency>
          <groupId>com.codingapi</groupId>
          <artifactId>transaction-springcloud</artifactId>
          <version>${lcn.last.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>*</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>com.codingapi</groupId>
          <artifactId>tx-plugins-db</artifactId>
          <version>${lcn.last.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>*</artifactId>
              </exclusion>
          </exclusions>
      </dependency>-->
      <!--lcn_transaction end-->
  </dependencies>

</project>